### 서울시 일인당 CCTV 댓수 구별 현황분석
* 구별 인구당 CCTV 댓수 현황파악
* 인구당 CCTV댓수와 관련이 높은 지표는..

In [2]:
import pandas as pd
import numpy as np

In [4]:
cctv_seoul = pd.read_csv('./data/01. CCTV_in_Seoul.csv')
cctv_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [7]:
pop_seoul = pd.read_excel('./data/01. population_in_seoul.xls')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [8]:
### 서울시 구별 인구데이터

In [11]:
pop_seoul.head(3)

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458

In [12]:
pop_seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.3+ KB

In [13]:
pop_seoul.columns

Index(['기간', '자치구', '세대', '인구', '인구.1', '인구.2', '인구.3', '인구.4', '인구.5', '인구.6',
       '인구.7', '인구.8', '세대당인구', '65세이상고령자'],
      dtype='object')

In [16]:
pop_seoul.head(5)

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [ ]:
# 1, 3, 6, 9, 13

In [20]:
pop_seoul = pd.read_excel('./data/01. population_in_seoul.xls', usecols = [1,3,6,9,13],
                         skiprows=2)
pop_seoul.head(2)

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0

In [27]:
pop_seoul.rename(columns = {'자치구':'구별','계':'인구수','계.1':'한국인',\
                            '계.2':'외국인', '65세이상고령자':'고령자'}, \
                 inplace=True)

In [28]:
pop_seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [30]:
pop_seoul.tail()

     구별       인구수       한국인     외국인      고령자
22  서초구  450310.0  445994.0  4316.0  51733.0
23  강남구  570500.0  565550.0  4950.0  63167.0
24  송파구  667483.0  660584.0  6899.0  72506.0
25  강동구  453233.0  449019.0  4214.0  54622.0
26  NaN       NaN       NaN     NaN      NaN

In [33]:
pop_seoul.drop(26, axis=0, inplace=True)

In [34]:
pop_seoul.tail()

     구별       인구수       한국인      외국인      고령자
21  관악구  525515.0  507203.0  18312.0  68082.0
22  서초구  450310.0  445994.0   4316.0  51733.0
23  강남구  570500.0  565550.0   4950.0  63167.0
24  송파구  667483.0  660584.0   6899.0  72506.0
25  강동구  453233.0  449019.0   4214.0  54622.0

In [42]:
# 구별 외국인 비율 상위 5개 구...
pop_seoul['외국인비율'] = (pop_seoul['외국인']/pop_seoul['인구수'])*100
pop_seoul.sort_values('외국인비율', ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828

In [44]:
# 고령자 비율 상위 5개 구...
pop_seoul['고령자비율'] = (pop_seoul['고령자']/pop_seoul['인구수'])*100
pop_seoul.sort_values('고령자비율', ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

In [45]:
### CCTV데이터 분석

In [47]:
cctv_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [48]:
cctv_seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [51]:
cctv_seoul.rename(columns = {'기관명':'구별'}, inplace=True)

In [52]:
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [ ]:
### CCTV가 가장 많은 구.. 상위 5곳..

In [56]:
cctv_seoul.sort_values('소계', ascending=False)[:5]

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [ ]:
# 2016년도에 cctv증가율이 가장 높은 구?
# => (2016년도 cctv증가 수) / (2015년도 누적 cctv수)

In [59]:
# cctv_seoul['2015년도 누적 cctv수'] = 
cctv_seoul[['2013년도 이전','2014년','2015년']].sum(axis=1)

0     2306
1      633
2      627
3      830
4     1496
5      704
6     1561
7      994
8     1050
9      439
10    1291
11     988
12     601
13     962
14    1899
15    1062
16    1447
17     618
18    2015
19     904
20    1698
21    1640
22     989
23     675
24     807
dtype: int64

In [61]:
cctv_seoul['2015년도 누적 cctv수'] = cctv_seoul[['2013년도 이전','2014년','2015년']].sum(axis=1)
cctv_seoul.head(2)

    구별    소계  2013년도 이전  2014년  2015년  2016년  2015년도 누적 cctv수
0  강남구  2780       1292    430    584    932             2306
1  강동구   773        379     99    155    377              633

In [63]:
cctv_seoul['2016년 증가율'] = cctv_seoul['2016년']/cctv_seoul['2015년도 누적 cctv수']

In [64]:
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년  2015년도 누적 cctv수  2016년 증가율
0  강남구  2780       1292    430    584    932             2306   0.404163
1  강동구   773        379     99    155    377              633   0.595577
2  강북구   748        369    120    138    204              627   0.325359
3  강서구   884        388    258    184     81              830   0.097590
4  관악구  1496        846    260    390    613             1496   0.409759

In [66]:
cctv_seoul.sort_values('2016년 증가율', ascending=False)[:5]

     구별    소계  2013년도 이전  2014년  2015년  2016년  2015년도 누적 cctv수  2016년 증가율
9   도봉구   485        238    159     42    386              439   0.879271
17  송파구   618        529     21     68    463              618   0.749191
22  종로구  1002        464    314    211    630              989   0.637007
12  마포구   574        314    118    169    379              601   0.630616
1   강동구   773        379     99    155    377              633   0.595577

In [67]:
# 1인당 cctv수(인당 cctv비율)가 가장 높은 상위 5개 구..?

In [70]:
cctv_seoul.head(2)

    구별    소계  2013년도 이전  2014년  2015년  2016년  2015년도 누적 cctv수  2016년 증가율
0  강남구  2780       1292    430    584    932             2306   0.404163
1  강동구   773        379     99    155    377              633   0.595577

In [72]:
pop_seoul.head(2)

    구별         인구수        한국인       외국인        고령자     외국인비율      고령자비율
0   합계  10197604.0  9926968.0  270636.0  1321458.0  2.653918  12.958515
1  종로구    162820.0   153589.0    9231.0    25425.0  5.669451  15.615404

In [74]:
pop_cctv_seoul = pd.merge(cctv_seoul, pop_seoul, on='구별', how='inner')

In [77]:
pop_cctv_seoul.head(2)

,구별,소계,2013년도 이전,2014년,2015년,2016년,2015년도 누적 cctv수,2016년 증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,1292,430,584,932,2306,0.404163,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,379,99,155,377,633,0.595577,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638

In [80]:
pop_cctv_seoul.drop(['2013년도 이전','2014년','2015년','2016년','2015년도 누적 cctv수','2016년 증가율'], \
                    axis=1, inplace=True)

In [82]:
pop_cctv_seoul.head()

    구별    소계       인구수       한국인      외국인      고령자     외국인비율      고령자비율
0  강남구  2780  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
1  강동구   773  453233.0  449019.0   4214.0  54622.0  0.929765  12.051638
2  강북구   748  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
3  강서구   884  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
4  관악구  1496  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [84]:
# 1인당 cctv수
pop_cctv_seoul['인당 cctv수'] = pop_cctv_seoul['소계']/pop_cctv_seoul['인구수']

In [85]:
pop_cctv_seoul.head()

,구별,소계,인구수,한국인,외국인,고령자,외국인비율,고령자비율,인당 cctv수
0,강남구,2780,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217,0.004873
1,강동구,773,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638,0.001706
2,강북구,748,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342,0.002265
3,강서구,884,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794,0.001464
4,관악구,1496,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291,0.002847