광고비: 13,8,10,15,12,14,15,17
매출액: 94,70,90,100,95,100,85,95

1.광고비와 매출액의 평균,분산,표준편차를 각각 구하시오
2.광고비와 매출액의 공분산과 상관계수를 구하시오

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {'광고비':[13,8,10,15,12,14,15,17],
     '매출액':[94,70,90,100,95,100,85,95]}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

   광고비  매출액
0   13   94
1    8   70
2   10   90
3   15  100
4   12   95
5   14  100
6   15   85
7   17   95

In [5]:
#평균

df['광고비_평균'] = df['광고비'].mean()
df['매출액_평균'] = df['매출액'].mean()

In [6]:
df

   광고비  매출액  광고비_평균  매출액_평균
0   13   94    13.0  91.125
1    8   70    13.0  91.125
2   10   90    13.0  91.125
3   15  100    13.0  91.125
4   12   95    13.0  91.125
5   14  100    13.0  91.125
6   15   85    13.0  91.125
7   17   95    13.0  91.125

In [7]:
#편차

df['광고비_편차'] = df['광고비'] - df['광고비_평균']
df['매출액_편차'] = df['매출액'] - df['매출액_평균']

In [8]:
df

   광고비  매출액  광고비_평균  매출액_평균  광고비_편차  매출액_편차
0   13   94    13.0  91.125     0.0   2.875
1    8   70    13.0  91.125    -5.0 -21.125
2   10   90    13.0  91.125    -3.0  -1.125
3   15  100    13.0  91.125     2.0   8.875
4   12   95    13.0  91.125    -1.0   3.875
5   14  100    13.0  91.125     1.0   8.875
6   15   85    13.0  91.125     2.0  -6.125
7   17   95    13.0  91.125     4.0   3.875

In [9]:
df['광고비_제곱'] = df['광고비_편차'].apply(lambda x: x**2)
df['매출액_제곱'] = df['매출액_편차'].apply(lambda x: x**2)

In [10]:
df['광고비_분산'] = df['광고비_제곱'].mean()
df['매출액_분산'] = df['매출액_제곱'].mean()

In [11]:
df

,광고비,매출액,광고비_평균,매출액_평균,광고비_편차,매출액_편차,광고비_제곱,매출액_제곱,광고비_분산,매출액_분산
0,13,94,13.0,91.125,0.0,2.875,0.0,8.265625,7.5,85.109375
1,8,70,13.0,91.125,-5.0,-21.125,25.0,446.265625,7.5,85.109375
2,10,90,13.0,91.125,-3.0,-1.125,9.0,1.265625,7.5,85.109375
3,15,100,13.0,91.125,2.0,8.875,4.0,78.765625,7.5,85.109375
4,12,95,13.0,91.125,-1.0,3.875,1.0,15.015625,7.5,85.109375
5,14,100,13.0,91.125,1.0,8.875,1.0,78.765625,7.5,85.109375
6,15,85,13.0,91.125,2.0,-6.125,4.0,37.515625,7.5,85.109375
7,17,95,13.0,91.125,4.0,3.875,16.0,15.015625,7.5,85.109375

In [12]:
#표준편차

In [13]:
df['광고비_표준편차'] = df['광고비_분산'].apply(lambda x: np.sqrt(x))
df['매출액_표준편차'] = df['매출액_분산'].apply(lambda x: np.sqrt(x))

In [14]:
df

,광고비,매출액,광고비_평균,매출액_평균,광고비_편차,매출액_편차,광고비_제곱,매출액_제곱,광고비_분산,매출액_분산,광고비_표준편차,매출액_표준편차
0,13,94,13.0,91.125,0.0,2.875,0.0,8.265625,7.5,85.109375,2.738613,9.225474
1,8,70,13.0,91.125,-5.0,-21.125,25.0,446.265625,7.5,85.109375,2.738613,9.225474
2,10,90,13.0,91.125,-3.0,-1.125,9.0,1.265625,7.5,85.109375,2.738613,9.225474
3,15,100,13.0,91.125,2.0,8.875,4.0,78.765625,7.5,85.109375,2.738613,9.225474
4,12,95,13.0,91.125,-1.0,3.875,1.0,15.015625,7.5,85.109375,2.738613,9.225474
5,14,100,13.0,91.125,1.0,8.875,1.0,78.765625,7.5,85.109375,2.738613,9.225474
6,15,85,13.0,91.125,2.0,-6.125,4.0,37.515625,7.5,85.109375,2.738613,9.225474
7,17,95,13.0,91.125,4.0,3.875,16.0,15.015625,7.5,85.109375,2.738613,9.225474

In [15]:
#공분산

In [16]:
df['광고비_매출액_편차곱'] = df['광고비_편차'] * df['매출액_편차']

In [17]:
df['공분산'] = (df['광고비_매출액_편차곱'].sum())/len(df)

In [18]:
df

,광고비,매출액,광고비_평균,매출액_평균,광고비_편차,매출액_편차,광고비_제곱,매출액_제곱,광고비_분산,매출액_분산,광고비_표준편차,매출액_표준편차,광고비_매출액_편차곱,공분산
0,13,94,13.0,91.125,0.0,2.875,0.0,8.265625,7.5,85.109375,2.738613,9.225474,0.000,16.875
1,8,70,13.0,91.125,-5.0,-21.125,25.0,446.265625,7.5,85.109375,2.738613,9.225474,105.625,16.875
2,10,90,13.0,91.125,-3.0,-1.125,9.0,1.265625,7.5,85.109375,2.738613,9.225474,3.375,16.875
3,15,100,13.0,91.125,2.0,8.875,4.0,78.765625,7.5,85.109375,2.738613,9.225474,17.750,16.875
4,12,95,13.0,91.125,-1.0,3.875,1.0,15.015625,7.5,85.109375,2.738613,9.225474,-3.875,16.875
5,14,100,13.0,91.125,1.0,8.875,1.0,78.765625,7.5,85.109375,2.738613,9.225474,8.875,16.875
6,15,85,13.0,91.125,2.0,-6.125,4.0,37.515625,7.5,85.109375,2.738613,9.225474,-12.250,16.875
7,17,95,13.0,91.125,4.0,3.875,16.0,15.015625,7.5,85.109375,2.738613,9.225474,15.500,16.875

In [19]:
#상관관계

In [20]:
df['광고비_std'] = df['광고비'].std(ddof=0)
df['매출액_std'] = df['매출액'].std(ddof=0)

In [21]:
df['상관관계'] = df['공분산']/(df['광고비_std']*df['매출액_std'])

In [22]:
df

,광고비,매출액,광고비_평균,매출액_평균,광고비_편차,매출액_편차,광고비_제곱,매출액_제곱,광고비_분산,매출액_분산,광고비_표준편차,매출액_표준편차,광고비_매출액_편차곱,공분산,광고비_std,매출액_std,상관관계
0,13,94,13.0,91.125,0.0,2.875,0.0,8.265625,7.5,85.109375,2.738613,9.225474,0.000,16.875,2.738613,9.225474,0.66792
1,8,70,13.0,91.125,-5.0,-21.125,25.0,446.265625,7.5,85.109375,2.738613,9.225474,105.625,16.875,2.738613,9.225474,0.66792
2,10,90,13.0,91.125,-3.0,-1.125,9.0,1.265625,7.5,85.109375,2.738613,9.225474,3.375,16.875,2.738613,9.225474,0.66792
3,15,100,13.0,91.125,2.0,8.875,4.0,78.765625,7.5,85.109375,2.738613,9.225474,17.750,16.875,2.738613,9.225474,0.66792
4,12,95,13.0,91.125,-1.0,3.875,1.0,15.015625,7.5,85.109375,2.738613,9.225474,-3.875,16.875,2.738613,9.225474,0.66792
5,14,100,13.0,91.125,1.0,8.875,1.0,78.765625,7.5,85.109375,2.738613,9.225474,8.875,16.875,2.738613,9.225474,0.66792
6,15,85,13.0,91.125,2.0,-6.125,4.0,37.515625,7.5,85.109375,2.738613,9.225474,-12.250,16.875,2.738613,9.225474,0.66792
7,17,95,13.0,91.125,4.0,3.875,16.0,15.015625,7.5,85.109375,2.738613,9.225474,15.500,16.875,2.738613,9.225474,0.66792

In [23]:
df[['광고비','매출액']].describe()

           광고비         매출액
count   8.0000    8.000000
mean   13.0000   91.125000
std     2.9277    9.862447
min     8.0000   70.000000
25%    11.5000   88.750000
50%    13.5000   94.500000
75%    15.0000   96.250000
max    17.0000  100.000000

In [24]:
df['광고비'].corr(df['매출액'])

0.6679200017177913

In [25]:
df.광고비.cov(df.매출액)

19.285714285714285